<!DOCTYPE html>
<html lang="es">
    <body>
        <img alt="1" src="https://img.freepik.com/vector-gratis/fondo-degradado-triangulo-horizontal-abstracto-telon-fondo-poligonal-morado-turquesa-aplicaciones-moviles-web-bandera-abstracta-geometrica-moda-folleto-concepto-tecnologia-estilo-mosaico_121461-3156.jpg?size=626&ext=jpg" id="full-screen-background-image" /> 
    </body>
<head>
    <meta charset="UTF-8">
    <style type="text/css">  
 #full-screen-background-image {
        z-index: -999;
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        left: 0;
}
.titulo{
    color: rgb(0, 0, 0);
    padding-top: 40px;
    text-align: left;
}
.options-x{
    padding: 25px 25px 25px 25px;
    box-shadow: 0 3px 8px 0 rgba(116, 129, 141, 0.1);
    border: 1.9px solid #E5E6EC;
    border-radius: 5px;
    transition: 0.5s;
    background-color:#c1d4da;
    cursor: pointer;    
    margin-top: 25px;
}
.options-x:hover{
    border: 1.9px soli #000000;
    background-color: #030303;
    color: aliceblue;
}
</style>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,800,900" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 4 Luis Menendez</title>
</head>
<body>
    <section>
        <h1 class="titulo">Tarea # 4</h1>
            <div class="option">
            <article   class="options-x"  id="1" >
            <h2>01</h2>
            <p>Meses Del Año</p>
            </article>
            <div id="c1" class="options-x">
            <div  id="r1"></div>
            </div>
            <article class="options-x" id="2">
            <h2>02</h2>
            <p>Objetos</p>
            </article>
            <div id="c2" class="options-x">
            <div  id="r2"></div>
            </div>
            </div>
    </section>
    <script>
    document.getElementById("1").addEventListener("click", ()=>{
    var meses = new Array("Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio",
    "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre");

    for(var i=0; i<meses.length; i++){
        document.getElementById('r1').insertAdjacentHTML('beforebegin', `<p class="mes">${meses[i]}</p>`);
    } 
    document.getElementById("caja1").classList.add("cajax");
    document.getElementById("opt").classList.add("cajay");
    });

document.getElementById("2").addEventListener("click", ()=>{
    function imprimeDatos(){
        document.getElementById('r2').innerHTML +=('Codigo:' + this.codigo + '<br>' + 'Nombre:'+this.nombre+ '<br>' +
        'Precio:'+ this.precio + '<br>' +'   '+'<br>');
    }
    function Producto_alimenticio (codigo,nombre,precio){
        this.codigo = codigo;
        this.nombre = nombre;
        this.precio = precio;
        this.imprimeDatos = imprimeDatos;
    }
    var productos = new Array(3);
    productos[0] = new Producto_alimenticio('1','Pescado Picudo','3.25');
    productos[1] = new Producto_alimenticio('2','Mondongo','2.00');
    productos[2] = new Producto_alimenticio('3','Carne de Cerdo','2.50');
    for(var i=0; i<productos.length; i++){
        var p = document.createElement("p");
        p.innerHTML = productos[i].imprimeDatos();
    }
    document.getElementById("c2").classList.add("c2x");
})
</script>
</body>
</html>